zh-cn/index.html
<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>智播</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="http://zbmate.com/zh-cn/index.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="en" href="http://zbmate.com/index.html">
    
      <link rel="alternative" hreflang="zh-cn" href="http://zbmate.com/zh-cn/index.html">
    
  
  <link rel="apple-touch-icon" rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- Icon -->
  <meta name="keywords" content="智播,直播,OBS,浏览器插件,斗鱼直播,视频交友,全民直播,美女直播,高颜值直播,直播伴侣">
  <meta name="description" content="智播,直播,OBS,浏览器插件,斗鱼直播,视频交友,全民直播,美女直播,高颜值直播,直播伴侣">
  

  <link rel="shortcut icon" type="image/x-icon" href="/icon/fav_icon.png">

  <meta name="msapplication-TileColor" content="#2f83cd">

  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/css/navy.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">

  <script type="text/javascript">

  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?b719ac16615edf0d5fad79872ba9ae28";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();

</script>
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="智播">


</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="http://zbmate.com" id="logo"></a>

    </h1>
    
    <nav id="main-nav">
     
      
    </nav>
    <div id="lang-select-wrap">
      <a href="http://zbmate.com" class="main-nav-link">首页</a>
      <a href="/zh-cn/docs/" class="main-nav-link">文档</a><a href="/news/" class="main-nav-link">新闻</a><a href="/download/" class="main-nav-link">OBS下载</a>
      <a href="http://zbmate.com/login" class="main-nav-link">登录</a>
      
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
    
    
 
  </div>
</header>

    <header id="banner" class="wrapper">
  <div class="inner">
    <h3 id="banner-title">一切为了主播,为了一切主播</h3>
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <ul id="intro-feature-list"><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-bolt"></i></div><h3 class="intro-feature-title">Blazing Fast</h3><p class="intro-feature-desc">所有插件基于浏览器插件,无需下载安装.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-pencil"></i></div><h3 class="intro-feature-title">Super Easy</h3><p class="intro-feature-desc">每个主播每个插件有唯一永久不变地址,每次打开OBS即可看到效果,无需重复操作.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cloud-upload"></i></div><h3 class="intro-feature-title">No Fee</h3><p class="intro-feature-desc">智播承诺所有的基础服务是永久免费.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cog"></i></div><h3 class="intro-feature-title">Various Plugins</h3><p class="intro-feature-desc">直播基于html5技术,能快速迭代开发插件.</p></div></li></ul>
      
      <div id="intro-get-started-wrap">
        <a href="docs/" id="intro-get-started-link">开始使用</a>
      </div>
    </div>
  </div>
</div>
    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright 2017-2019 zbmate.com All rights reserved. </a>
    </div>
    <div id="footer-links">
      沪ICP备17014325号-1
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <li class="mobile-nav-item">
        <a href="http://zbmate.com" class="mobile-nav-link" >首页</a>
      </li>
      <a href="/zh-cn/docs/" class="mobile-nav-link">文档</a><a href="/news/" class="mobile-nav-link">新闻</a><a href="/download/" class="mobile-nav-link">OBS下载</a>
      <li class="mobile-nav-item">
        <a href="http://zbmate.com/login" class="mobile-nav-link">登录</a>
      </li>
    </ul>
    
  </div>
  
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->
<script src="/js/lang_select.js"></script>
<script src="/js/scrollingelement.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/mobile_nav.js"></script>
<!-- endbuild -->
<script src="https://cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>

<!-- Algolia -->


</body>
</html>

index.jade
layout: index
description: 一切为了主播,为了一切主播
subtitle: 智播基于OBS,实现灵活简单快速美化直播空间
comments: false
---
ul#intro-feature-list
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-bolt
      h3.intro-feature-title OBS免安装云插件
      p.intro-feature-desc 所有插件基于OBS浏览器BrowerSource插件,无需下载安装.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-pencil
      h3.intro-feature-title 主播免维护
      p.intro-feature-desc 每个主播每个插件有唯一永久不变地址,每次打开OBS即可看到效果,无需重复操作.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cloud-upload
      h3.intro-feature-title 免费
      p.intro-feature-desc 智播承诺所有的基础服务是永久免费.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cog
      h3.intro-feature-title 无限扩展OBS云插件
      p.intro-feature-desc 直播基于html5技术,能快速迭代开发插件.
